FUNCTION_BLOCK "User_Config_Reference_FB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR 
      Ref_1 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 : Array[0.."Tech01_Ref_01"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_01"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_01"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_01"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_01"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_01"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_01"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_01"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_01"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_01"] of "Reference_UDT";
      END_STRUCT;
      Ref_2 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 : Array[0.."Tech01_Ref_02"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_02"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_02"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_02"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_02"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_02"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_02"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_02"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_02"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_02"] of "Reference_UDT";
      END_STRUCT;
      Ref_3 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 : Array[0.."Tech01_Ref_03"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_03"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_03"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_03"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_03"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_03"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_03"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_03"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_03"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_03"] of "Reference_UDT";
      END_STRUCT;
      Ref_4 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 : Array[0.."Tech01_Ref_04"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_04"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_04"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_04"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_04"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_04"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_04"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_04"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_04"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_04"] of "Reference_UDT";
      END_STRUCT;
      Ref_5 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 : Array[0.."Tech01_Ref_05"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_05"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_05"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_05"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_05"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_05"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_05"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_05"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_05"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_05"] of "Reference_UDT";
      END_STRUCT;
      Ref_6 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 : Array[0.."Tech01_Ref_06"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_06"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_06"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_06"] of "Reference_UDT";
         Tech05 : Array[0.."Tech05_Ref_06"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_06"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_06"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_06"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_06"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_06"] of "Reference_UDT";
      END_STRUCT;
      Ref_7 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_07"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_07"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_07"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_07"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_07"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_07"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_07"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_07"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_07"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_07"] of "Reference_UDT";
      END_STRUCT;
      Ref_8 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_08"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_08"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_08"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_08"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_08"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_08"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_08"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_08"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_08"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_08"] of "Reference_UDT";
      END_STRUCT;
      Ref_9 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_09"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_09"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_09"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_09"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_09"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_09"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_09"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_09"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_09"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_09"] of "Reference_UDT";
      END_STRUCT;
      Ref_10 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_10"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_10"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_10"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_10"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_10"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_10"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_10"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_10"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_10"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_10"] of "Reference_UDT";
      END_STRUCT;
      Ref_11 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_11"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_11"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_11"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_11"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_11"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_11"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_11"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_11"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_11"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_11"] of "Reference_UDT";
      END_STRUCT;
      Ref_12 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_12"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_12"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_12"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_12"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_12"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_12"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_12"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_12"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_12"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_12"] of "Reference_UDT";
      END_STRUCT;
      Ref_13 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_13"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_13"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_13"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_13"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_13"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_13"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_13"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_13"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_13"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_13"] of "Reference_UDT";
      END_STRUCT;
      Ref_14 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_14"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_14"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_14"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_14"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_14"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_14"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_14"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_14"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_14"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_14"] of "Reference_UDT";
      END_STRUCT;
      Ref_15 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_15"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_15"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_15"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_15"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_15"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_15"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_15"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_15"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_15"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_15"] of "Reference_UDT";
      END_STRUCT;
      Ref_16 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_16"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_16"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_16"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_16"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_16"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_16"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_16"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_16"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_16"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_16"] of "Reference_UDT";
      END_STRUCT;
      Ref_17 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_17"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_17"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_17"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_17"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_17"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_17"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_17"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_17"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_17"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_17"] of "Reference_UDT";
      END_STRUCT;
      Ref_18 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_18"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_18"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_18"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_18"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_18"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_18"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_18"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_18"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_18"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_18"] of "Reference_UDT";
      END_STRUCT;
      Ref_19 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_19"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_19"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_19"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_19"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_19"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_19"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_19"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_19"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_19"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_19"] of "Reference_UDT";
      END_STRUCT;
      Ref_20 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_20"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_20"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_20"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_20"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_20"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_20"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_20"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_20"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_20"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_20"] of "Reference_UDT";
      END_STRUCT;
      Ref_21 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_21"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_21"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_21"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_21"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_21"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_21"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_21"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_21"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_21"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_21"] of "Reference_UDT";
      END_STRUCT;
      Ref_22 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_22"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_22"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_22"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_22"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_22"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_22"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_22"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_22"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_22"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_22"] of "Reference_UDT";
      END_STRUCT;
      Ref_23 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_23"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_23"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_23"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_23"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_23"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_23"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_23"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_23"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_23"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_23"] of "Reference_UDT";
      END_STRUCT;
      Ref_24 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_24"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_24"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_24"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_24"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_24"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_24"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_24"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_24"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_24"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_24"] of "Reference_UDT";
      END_STRUCT;
      Ref_25 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_25"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_25"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_25"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_25"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_25"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_25"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_25"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_25"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_25"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_25"] of "Reference_UDT";
      END_STRUCT;
      Ref_26 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_25"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_25"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_25"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_25"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_25"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_25"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_25"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_25"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_25"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_25"] of "Reference_UDT";
      END_STRUCT;
      Ref_27 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_27"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_27"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_27"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_27"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_27"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_27"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_27"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_27"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_27"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_27"] of "Reference_UDT";
      END_STRUCT;
      Ref_28 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_28"] of "Reference_UDT";
         Tech02 : Array[0.."Tech02_Ref_28"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_28"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_28"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_28"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_28"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_28"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_28"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_28"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_28"] of "Reference_UDT";
      END_STRUCT;
      Ref_29 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_29"] of "Reference_UDT";
         Tech02 { S7_SetPoint := 'False'} : Array[0.."Tech02_Ref_29"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_29"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_29"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_29"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_29"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_29"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_29"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_29"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_29"] of "Reference_UDT";
      END_STRUCT;
      Ref_30 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_30"] of "Reference_UDT";
         Tech02 { S7_SetPoint := 'False'} : Array[0.."Tech02_Ref_30"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_30"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_30"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_30"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_30"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_30"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_30"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_30"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_30"] of "Reference_UDT";
      END_STRUCT;
      Ref_31 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_31"] of "Reference_UDT";
         Tech02 { S7_SetPoint := 'False'} : Array[0.."Tech02_Ref_31"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_31"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_31"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_31"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_31"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_31"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_31"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_31"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_31"] of "Reference_UDT";
      END_STRUCT;
      Ref_32 : Struct
         Enable : Bool;
         "Type" : Int;
         Tech01 { S7_SetPoint := 'False'} : Array[0.."Tech01_Ref_32"] of "Reference_UDT";
         Tech02 { S7_SetPoint := 'False'} : Array[0.."Tech02_Ref_32"] of "Reference_UDT";
         Tech03 { S7_SetPoint := 'False'} : Array[0.."Tech03_Ref_32"] of "Reference_UDT";
         Tech04 { S7_SetPoint := 'False'} : Array[0.."Tech04_Ref_32"] of "Reference_UDT";
         Tech05 { S7_SetPoint := 'False'} : Array[0.."Tech05_Ref_32"] of "Reference_UDT";
         Tech06 { S7_SetPoint := 'False'} : Array[0.."Tech06_Ref_32"] of "Reference_UDT";
         Tech07 { S7_SetPoint := 'False'} : Array[0.."Tech07_Ref_32"] of "Reference_UDT";
         Tech08 { S7_SetPoint := 'False'} : Array[0.."Tech08_Ref_32"] of "Reference_UDT";
         Tech09 { S7_SetPoint := 'False'} : Array[0.."Tech09_Ref_32"] of "Reference_UDT";
         Tech10 { S7_SetPoint := 'False'} : Array[0.."Tech10_Ref_32"] of "Reference_UDT";
      END_STRUCT;
      HMI : Struct
         KeyLeft : Array[1..5] of Struct
            Blanking : Bool;
            Color : USInt;
            EndStop : Bool;
            Motion : Bool;
            Release : Bool;
         END_STRUCT;
         KeyRight : Array[1..5] of Struct
            Blanking : Bool;
            Color : USInt;
            EndStop : Bool;
            Motion : Bool;
            Release : Bool;
         END_STRUCT;
      END_STRUCT;
      ActualReference { S7_SetPoint := 'True'} : Int;
   END_VAR
